<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Goosebumps</title>
  <style>
   h1 {
    font-family: 'Times New Roman', Times, serif; 
    font-size: 250%; 
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; 
   }
  </style>
 </head> 
 <body> 
  <h1>GOOSEBUMPS by TRAVIS SCOTT</h1>
  <p>I get those goosebumps every time, yeah, you come around, yeah<br>
You ease my mind, you make everything feel fine<br>
Worry about those condoms, and way too numb, yeah<br>
It's way too drum, yeah<br>
I get those goosebumps every time, I need the heimlich<br>
Throw that to the side, yeah<br>
I get those goosebumps every time, yeah, when you're not around<br>
When you throw that to the side, yeah<br>
I get those goosebumps every time<br>
7-1-3 to the 281, yeah I'm riding<br>
Why they on me?<br>
Why they on me, I'm flying, sippin lowkey<br>
I'm sipping lowkey and Onix, rider, rider<br>
When I'm pullin up right beside ya<br>
Popstar, love Mariah when I text a cute game<br>
Wildness, throw a stack on the Bible<br>
Never snapchat or took molly<br>
She fall through plenty, her and all her ginnies<br>
We at the top floor, right there off of Henny<br>
Oh no, I can't fuck with y'all<br>
When I'm with my squad I cannot do no wrong<br>
Saucin' in the city, don't get misinformed<br>
They gon' pull up on you (brr, brr, brr)<br>
We gon' do some things, some things you can't relate<br>
'Cause we from a place, a place you cannot stay<br>
You can't go, I don't know<br>
Oh, back the fuck up off me (brr, brr, brr)<br>
I get those goosebumps every time, yeah, you come around, yeah<br>
You ease my mind, you make everything feel fine<br>
Worry about those condoms, and way too numb, yeah<br>
It's way too drum, yeah<br>
I get those goosebumps every time, I need the heimlich<br>
Throw that to the side, yeah<br>
I get those goosebumps every time, yeah, when you're not around<br>
When you throw that to the side, yeah<br>
I get those goosebumps every time<br>
I wanna press my line, yeah, I wanna press my<br>
I want a green light, I wanna be like<br>
I wanna press my line, yeah<br>
I want to take that ride, yeah<br>
I'm gonna press my line<br>
I wanna green like, I wanna be like, I wanna press my<br>
Mama, dear, spare your feeling<br>
I'm reliving moments, peeling more residual<br>
I can buy the building, burn the building, take your bitch<br>
Rebuild the building just to fuck some more<br>
I can justify my love for you and touch the sky for God to stop, debating wall<br>
Put the pussy on a pedestal<br>
Put the pussy on a high horse<br>
That pussy to die for<br>
That pussy to die for<br>
Peter, piper, picked a peppers<br>
I could pick your brain and put your heart together<br>
Read apart, the shady parts and party hard, the diamonds yours<br>
The coupe forever<br>
My best shots might shoot forever like (brr)<br>
I get those goosebumps every time, yeah, you come around, yeah<br>
You ease my mind, you make everything feel fine<br>
Worry about those condoms, and way too numb, yeah<br>
It's way too drum, yeah<br>
I get those goosebumps every time, I need the heimlich<br>
Throw that to the side, yeah<br>
I get those goosebumps every time, yeah, when you're not around<br>
When you throw that to the side, yeah<br>
I get those goosebumps every time</p>
 </body>
</html>